[33mcommit 7c4a9429d808676f0777ac4b37b4647f0430d796[m[33m ([m[1;36mHEAD -> [m[1;32mfuture[m[33m)[m
Author: Aslan-999 <aslanqehramanovofficial@gmail.com>
Date:   Wed Oct 5 11:16:26 2022 +0400

    f5.txt added

[33mcommit 920d5c4cf569238cd061de4b79385569c949cf6c[m
Author: Aslan-999 <aslanqehramanovofficial@gmail.com>
Date:   Wed Oct 5 11:15:40 2022 +0400

    n1 modified

[33mcommit af3b8650f8ee1879f81d3b3a703e4541856fc639[m[33m ([m[1;32mmain[m[33m)[m
Author: Aslan-999 <aslanqehramanovofficial@gmail.com>
Date:   Mon Oct 3 11:27:28 2022 +0400

    n3 added

[33mcommit a8b8b8cd0e0f72713850e8f6373e264730f0ded7[m
Author: Aslan-999 <aslanqehramanovofficial@gmail.com>
Date:   Mon Oct 3 10:57:18 2022 +0400

    n1.txt modifid n2.txt added

[33mcommit 5f4d521667a818844781af9b17c298a06b89d9c8[m
Author: Aslan-999 <aslanqehramanovofficial@gmail.com>
Date:   Mon Oct 3 10:53:11 2022 +0400

    n1 add
